{
    "name": "douggonsouza/discovery",
    "description": "Framework php de propósito genérico",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Douglas Gonçalves de Souza",
            "email": "douggonsouza@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2",
        "douggonsouza/request": "^1.0.0",
        "douggonsouza/routes": "^1.0.0",
        "douggonsouza/mvc": "^1.0.0",
        "douggonsouza/benchmarck": "^1.0.0",
        "douggonsouza/logged": "^1.0.0",
        "douggonsouza/downloads": "^1.0.0",
        "douggonsouza/yoursite": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "douggonsouza\\discovery\\": "src/"
        }
    }
}
